blocklet/action-workflow/action.yml
name: 'Blocklet workflow'
description: 'Workflow for develop blocklet'
inputs:
  bundle-command:
    description: 'Blocklet bundle command'
    default: 'echo "Echo from bundle command"'
    required: true
  store-endpoint:
    description: 'Endpoint of abtnode'
    required: true
  store-access-token:
    description: 'Access token of blocklet store'
    required: false
  developer-sk:
    description: 'Developer-sk of blocklet store'
    required: false
  abtnode-endpoint:
    description: 'Endpoint of abtnode'
    required: true
  access-key:
    description: 'Access key of abtnode'
    required: true
  access-secret:
    description: 'Access secret of abtnode'
    required: true
  slack-webhook:
    description: 'Webhook of slack'
    required: false
  github-token:
    description: 'Github token'
    required: true
  skip-abtnode:
    description: 'Skip prepare @abtnode/cli'
    default: false
  skip-bundle:
    description: 'Skip bundle'
    default: false
  skip-upload:
    description: 'Skip upload blocklet to blocklet store'
    default: true
  skip-deploy:
    description: 'Skip deploy blocklet to abtnode'
    default: true
  skip-release:
    description: 'Skip release blocklet to github'
    default: false
  skip-readme:
    description: 'Skip update readme'
    default: false
  working-directory:
    description: 'Set default working directory'
    default: ./
runs:
  using: 'composite'
  steps:
    - name: Prepare abtnode
      run: if ${{inputs.skip-abtnode}}; then echo 'Skip prepare @abtnode/cli'; else yarn global add @abtnode/cli; fi
      shell: bash
    - name: Bundle blocklet
      working-directory: ${{ inputs.working-directory }}
      run: if ${{inputs.skip-bundle}}; then echo 'Skip bundle'; else ${{inputs.bundle-command}}; fi
      shell: bash
    - name: Upload blocklet to store
      uses: blocklet/action-upload@v1
      with:
        working-directory: ${{ inputs.working-directory }}
        endpoint: ${{ inputs.store-endpoint }}
        access-token: ${{ inputs.store-access-token }}
        developer-sk: ${{ inputs.developer-sk }}
        skip: ${{ inputs.skip-upload }}
    - name: Deploy blocklet to abtnode
      uses: blocklet/action-deploy@v1
      with:
        working-directory: ${{ inputs.working-directory }}
        endpoint: ${{ inputs.abtnode-endpoint }}
        slack-webhook: ${{ inputs.slack-webhook }}
        access-key: ${{ inputs.access-key }}
        access-secret: ${{ inputs.access-secret }}
        skip: ${{ inputs.skip-deploy }}
    - name: Create blocklet release to github
      uses: blocklet/action-release-to-github@v1
      with:
        working-directory: ${{ inputs.working-directory }}
        token: ${{ inputs.github-token }}
        skip: ${{ inputs.skip-release }}
        skip-readme: ${{ inputs.skip-readme }}

blocklet/kitchen-sink-demo/.github/workflows/main.yml
- name: Blocklet workflow
  uses: blocklet/action-workflow@v1.1
  with:
    skip-deploy: false
    skip-bundle: true
    skip-release: true
    abtnode-endpoint: ${{ secrets.ALIYUN_NODE_ENDPOINT }}
    access-key: ${{ secrets.ALIYUN_NODE_ACCESS_KEY }}
    access-secret: ${{ secrets.ALIYUN_NODE_ACCESS_SECRET }}

blocklet/kitchen-sink-demo/.github/workflows/main.yml
- name: Blocklet workflow
  uses: blocklet/action-workflow@v1.1
  with:
    skip-upload: false
    bundle-command: yarn bundle
    store-endpoint: ${{ secrets.STORE_ENDPOINT_DEV }}
    store-access-token: ${{ secrets.STORE_ACCESS_TOKEN_DEV }}
    abtnode-endpoint: ${{ secrets.AWS_NODE_ENDPOINT }}
    access-key: ${{ secrets.AWS_NODE_ACCESS_KEY }}
    access-secret: ${{ secrets.AWS_NODE_ACCESS_SECRET }}
    github-token: ${{ secrets.GITHUB_TOKEN }}