blocklet/action-workflow/action.yml
name: 'Blocklet workflow'
description: 'Workflow for develop blocklet'
inputs:
  bundle-command:
    description: 'Blocklet bundle command'
    default: 'echo "Echo from bundle command"'
    required: true
  registry-endpoint:
    description: 'Endpoint of abtnode'
    required: true
  access-token:
    description: 'Access token of blocklet registry'
    required: false
  developer-sk:
    description: 'Developer-sk of blocklet registry'
    required: false
  abtnode-endpoint:
    description: 'Endpoint of abtnode'
    required: true
  access-key:
    description: 'Access key of abtnode'
    required: true
  access-secret:
    description: 'Access secret of abtnode'
    required: true
  slack-webhook:
    description: 'Webhook of slack'
    required: false
  github-token:
    description: 'Github token'
    required: true
  skip-abtnode:
    description: 'Skip prepare @abtnode/cli'
    default: false
  skip-bundle:
    description: 'Skip bundle'
    default: false
  skip-upload:
    description: 'Skip upload blocklet to blocklet registry'
    default: true
  skip-deploy:
    description: 'Skip deploy blocklet to abtnode'
    default: true
  skip-release:
    description: 'Skip release blocklet to github'
    default: false
runs:
  using: 'composite'
  steps:
    - name: Prepare abtnode
      run: if ${{inputs.skip-abtnode}}; then echo 'Skip prepare @abtnode/cli'; else yarn global add @abtnode/cli; fi
      shell: bash
    - name: Bundle blocklet
      run: if ${{inputs.skip-bundle}}; then echo 'Skip bundle'; else ${{inputs.bundle-command}}; fi
      shell: bash
    - name: Upload blocklet to registry
      uses: blocklet/action-upload@v0.2.3
      with:
        endpoint: ${{ inputs.registry-endpoint }}
        access-token: ${{ inputs.access-token }}
        developer-sk: ${{ inputs.developer-sk }}
        skip: ${{ inputs.skip-upload }}
    - name: Deploy blocklet to abtnode
      uses: blocklet/action-deploy@v0.2.2
      with:
        endpoint: ${{ inputs.abtnode-endpoint }}
        slack-webhook: ${{ inputs.slack-webhook }}
        access-key: ${{ inputs.access-key }}
        access-secret: ${{ inputs.access-secret }}
        skip: ${{ inputs.skip-deploy }}
    - name: Create blocklet release to github
      uses: blocklet/action-release-to-github@v1.1.2
      with:
        token: ${{ inputs.github-token }}
        skip: ${{ inputs.skip-release }}

blocklet/blocklet-launcher/.github/workflows/main.yml
- name: Blocklet workflow
  uses: blocklet/action-workflow@v0.2.2
  with:
    skip-deploy: false
    bundle-command: yarn build
    abtnode-endpoint: ${{ secrets.AWS_NODE_ENDPOINT }}
    access-key: ${{ secrets.AWS_NODE_ACCESS_KEY }}
    access-secret: ${{ secrets.AWS_NODE_ACCESS_SECRET }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

blocklet/blocklet-launcher/.github/workflows/main.yml
- name: Deploy to ALIYUN
  uses: blocklet/action-workflow@v0.2.2
  with:
    skip-abtnode: true
    skip-bundle: true
    skip-deploy: false
    skip-release: true
    abtnode-endpoint: ${{ secrets.ALIYUN_NODE_ENDPOINT }}
    access-key: ${{ secrets.ALIYUN_NODE_ACCESS_KEY }}
    access-secret: ${{ secrets.ALIYUN_NODE_ACCESS_SECRET }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}

LancelotLewis/learn-github-action/.github/workflows/main.yml
- name: Test action-workflow
  uses: blocklet/action-workflow@v0.2.1
  with:
    skip-abtnode: true
    skip-release: true